{"id":"508985bd-44f4-42d6-955e-0c0b6318cd70","name":"InfinitasDocs","update_url":"infinitas-cms.org\/plugins\/version\/plugin:infinitas_docs","version":"0.1","dependancies":[],"author":"dogmatic69","website":"http:\/\/dogmatic69.com","description":"Documentation viewer for Infinitas CMS","license":"MIT"}